.details {
    user-select: none;
    width: 80%;
    max-width: 1200px; /* Limita el ancho máximo para evitar que sea demasiado ancho en pantallas grandes */
    height: auto; /* Ajusta la altura automáticamente según el contenido */
    background-color: var(--color-grey-soft);
    box-shadow: var(--box-shadow);
    border-radius: 16px;
    margin: auto;
    margin-top: 20px;
    padding: 20px; /* Agrega padding en todos los lados para espaciar los contenidos del borde */
    position: relative;

    &__img-container {
        position: absolute; /* Posicionar absolutamente el contenedor de la imagen dentro de .detailed-card */
        top: -70px; /* Ajustar según sea necesario para que la mitad superior de la imagen salga del fondo gris */
        height: 160px;
    }

    &__img {
        height: 100%; /* Ajusta la altura al 100% del contenedor */
        width: 100%; /* Ajusta el ancho al 100% del contenedor */
        object-fit: cover; /* Ajusta la imagen para cubrir el contenedor manteniendo la relación de aspecto */
    }

    &__info {
        display: flex;
        justify-content: space-between; /* Distribuye los elementos en dos columnas en desktop */
        gap: 40px; /* Espacio entre columnas */
    }

    &__info--1 {
        flex: 1; /* Ocupa el 50% del espacio en desktop */
        max-width: 50%; /* Límite de ancho para evitar que el contenido se extienda demasiado */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 40px;

    }

    &__info--2 {
        flex: 1; /* Ocupa el 50% del espacio en desktop */
        max-width: 50%; /* Límite de ancho para evitar que el contenido se extienda demasiado */
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    &__mesures {
        display: flex;
        flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
        gap: 20px;

        & > div {
            flex: 1; /* Distribuye los elementos de forma flexible */
            text-align: center; /* Centra el texto */
        }

        &--data {
            background-color: var(--color-white);
            height: 30px;
            width: 160px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            box-shadow: 0 0 3px 3px rgba(231, 231, 231, 0.539);
        }
    }

    &__entry {
        margin-top: 26px;
        text-align: center; /* Centra el texto */
    }

    &__types {
        display: flex;
        flex-wrap: wrap; /* Permite que los tags se envuelvan en pantallas pequeñas */
        gap: 10px;
        justify-content: center; /* Centra los elementos */
    }

    &__stats {
        & h4 {
            margin-bottom: 20px;
            text-align: center; /* Centra el texto */
        }
    }
}

// Navigate to prev and next pokemon details page
.navigate-details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 32px;

    &__item {
        background-color: var(--color-grey-soft);
        box-shadow: var(--box-shadow);
        border-radius: 21px;
        height: 42px;
        width: 100px;
        display: flex;
        align-items: center;
        gap: 6px;

        &.prev {
            justify-content: flex-start;
        }

        &.next {
            justify-content: flex-end;
        }
    }

    &__icon {
        background-color: var(--color-yellow);
        height: 42px;
        width: 42px;
        display: flex;
        border-radius: 21px;
        align-items: center;
        justify-content: center;
    }
}

.change-img {
    background-color: var(--color-yellow);
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 216px;    

    &:hover {
        transform: scale(1.2);
        box-shadow: inset 0 0 0 2px var(--color-black);
    }

    &__icon {
        color: var(--color-white);
    }
}


/* Media queries para dispositivos móviles y tabletas */
@media (max-width: 1024px) {
    .details {
        &__info {
            flex-direction: column; /* Cambia a una sola columna en dispositivos más pequeños */
            gap: 20px; /* Espacio entre elementos */

            &--1, &--2 {
                max-width: 100%;
            }
        }

        &__mesures {
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

    }
}

@media (max-width: 768px) {
    .details {
        padding: 10px; /* Reduce el padding en dispositivos pequeños */
    }

    .details__info {
        gap: 10px; /* Reduce el espacio entre elementos */
    }

    .details__mesures {
        gap: 10px;
    }

    .details__chain {
        text-align: center; /* Centra el texto */
    }
}
